REACT_APP_API_URL= http://ec2-3-24-215-161.ap-southeast-2.compute.amazonaws.com # TODO: Change when deploy https://your-backend-url.com
# REACT_APP_API_URL= http://localhost:8080 # https://your-backend-url.com

